{
  "name": "tokensleft",
  "version": "0.5.0",
  "description": "Terminal dashboard for AI subscription quotas — Claude Code, Codex, Gemini CLI, Copilot, Grok, Antigravity, OpenCode, z.ai — with burn-rate forecasts and threshold alerts.",
  "license": "MIT",
  "author": "tokensleft <300059467+tokensleft@users.noreply.github.com>",
  "type": "module",
  "bin": {
    "tokensleft": "bin/tokensleft.js"
  },
  "files": [
    "bin/",
    "lib/",
    "providers/",
    ".env.example",
    "SECURITY.md",
    "README.*.md"
  ],
  "scripts": {
    "start": "node bin/tokensleft.js",
    "demo": "node bin/tokensleft.js --demo",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=70 --test-coverage-branches=80 --test-coverage-functions=80",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "cli",
    "tui",
    "dashboard",
    "quota",
    "rate-limit",
    "usage",
    "claude",
    "claude-code",
    "codex",
    "gemini",
    "copilot",
    "grok",
    "ai"
  ],
  "dependencies": {
    "blessed": "^0.1.81",
    "undici": "^7.11.0"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokensleft/tokensleft.git"
  },
  "homepage": "https://github.com/tokensleft/tokensleft#readme",
  "bugs": {
    "url": "https://github.com/tokensleft/tokensleft/issues"
  }
}
